# banking-api

./: README.md  build.gradle  settings.gradle
src/main/java/api/config/: JpaAuditingConfiguration.java  SpringFoxConfig.java
src/main/java/api/controller/: AccountController.java  TransferController.java
src/main/java/api/db/model/: Account.java  BalanceTransaction.java  Customer.java  DbItem.java  Transfer.java
src/main/java/api/db/repository/: AccountRepository.java  BalanceTransactionRepository.java  TransferRepository.java
src/main/java/api/enums/: Status.java  TransactionType.java
src/main/java/api/exception/: BankingApiException.java  InsufficientBalanceException.java  InvalidRequestParamException.java  NotFoundException.java
src/main/java/api/exception/component/: ControllerExceptionHandler.java  ExceptionResponse.java
src/main/java/api/request/: NewAccountRequest.java  NewTransferRequest.java
src/main/java/api/response/: AccountDto.java  BalanceTransactionDto.java  TransferDto.java
src/main/java/api/service/: AccountService.java  BalanceTransactionService.java  TransferService.java
src/main/java/api/util/: AccountMapper.java  BalanceTransactionMapper.java  TransferMapper.java
src/main/resources/: application_default.yml
src/main/resources/db/migration/: V1__init.sql  V2__insert_customer_test_data.sql  V3__create_account_id_indexes.sql
src/test/java/api/controller/: AccountControllerTest.java  TransferControllerTest.java
src/test/java/api/service/: AccountServiceTest.java  BalanceTransactionServiceTest.java  TransferServiceTest.java
src/test/java/api/util/: AccountMapperTest.java  BalanceTransactionMapperTest.java  TransferMapperTest.java
